{
  "manifest_version": 3,
  "name": "Quick Copy LocalStorage Item",
  "version": "1.0.1",
  "description": "Quickly copy any localStorage item with one click",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite",
    "scripting",
    "contextMenus",
    "notifications"
  ],
  "host_permissions": [],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick Copy LocalStorage Item"
  },
  "content_scripts": [],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "commands": {
    "copy-storage-item": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Ctrl+Shift+L"
      },
      "description": "Copy localStorage item to clipboard"
    }
  }
} 